<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Task</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main">
       
            <header class="header">
                <div class="header__logo">
                    <img src="./images/Group 261.png" alt="Logo">
                </div>
            </header>
            <section class="content">
                <div class="content__block">
                    <div class="block__box">
                        <h2 class="box__title">"Single"</h2>  
                        <hr class="box__line">
                        <ul class="box__options">
                            <li class="box__option">
                                <a href="#">Download instructions ></a>
                            </li>
                            <li class="box__option">
                                <a href="#">Завантажити інструкцію ></a>
                            </li>
                            <li class="box__option">
                                <a href="#">Скачать инструкцию ></a>
                            </li>
                        </ul>
                        <hr class="box__line">
                        <div class="box__links">
                            <button class="box__img">
                                <img src="./images/Group 264.png" alt="Picture">
                            </button>
                            <button class="box__img box__img1">
                                <img src="./images/Group 265.png" alt="Picture">
                            </button>
                        </div>
                    </div>
                    <div class="block__img">
                        <img src="./images/photo1.png" alt="Product picture">
                    </div>
                </div>
                <div class="content__block">
                    <div class="block__box">
                        <h2 class="box__title">"I-Station"</h2>  
                        <hr class="box__line">
                        <ul class="box__options">
                            <li class="box__option">
                                <a href="#">Download instructions ></a>
                            </li>
                            <li class="box__option">
                                <a href="#">Завантажити інструкцію ></a>
                            </li>
                            <li class="box__option">
                                <a href="#">Скачать инструкцию ></a>
                            </li>
                        </ul>
                        <hr class="box__line">
                        <div class="box__links">
                            <button class="box__img">
                                <img src="./images/Group 264.png" alt="Picture">
                            </button>
                            <button class="box__img box__img1">
                                <img src="./images/Group 265.png" alt="Picture">
                            </button>
                        </div>
                    </div>
                    <div class="block__img">
                        <img src="./images/photo2.png" alt="Product picture">
                    </div>
                </div>
                <div class="content__block">
                    <div class="block__box">
                        <h2 class="box__title">"DC Travel Charger"</h2>  
                        <hr class="box__line">
                        <ul class="box__options">
                            <li class="box__option">
                                <a href="#">Download instructions ></a>
                            </li>
                            <li class="box__option">
                                <a href="#">Завантажити інструкцію ></a>
                            </li>
                            <li class="box__option">
                                <a href="#">Скачать инструкцию ></a>
                            </li>
                        </ul>
                        <hr class="box__line">
                        <div class="box__links">
                            
                        </div>
                    </div>
                    <div class="block__img">
                        <img src="./images/photo3.png" alt="Product picture">
                    </div>
                </div>
                <div class="content__block">
                    <div class="block__box">
                        <h2 class="box__title">"Wall Gharge Complex"</h2>  
                        <hr class="box__line">
                        <ul class="box__options">
                            <li class="box__option">
                                <a href="#">Download instructions ></a>
                            </li>
                            <li class="box__option">
                                <a href="#">Завантажити інструкцію ></a>
                            </li>
                            <li class="box__option">
                                <a href="#">Скачать инструкцию ></a>
                            </li>
                        </ul>
                        <hr class="box__line">
                        <div class="box__links">
                            <button class="box__img">
                                <img src="./images/Group 264.png" alt="Picture">
                            </button>
                        </div>
                    </div>
                    <div class="block__img">
                        <img src="./images/photo4.png" alt="Product picture">
                    </div>
                </div>
                <div class="content__block">
                    <div class="block__box">
                        <h2 class="box__title">"Charge Complex-T"</h2>  
                        <hr class="box__line">
                        <ul class="box__options">
                            <li class="box__option">
                                <a href="#">Download instructions ></a>
                            </li>
                            <li class="box__option">
                                <a href="#">Завантажити інструкцію ></a>
                            </li>
                            <li class="box__option">
                                <a href="#">Скачать инструкцию ></a>
                            </li>
                        </ul>
                        <hr class="box__line">
                        <div class="box__links">
                            <button class="box__img">
                                <img src="./images/Group 264.png" alt="Picture">
                            </button>
                        </div>
                    </div>
                    <div class="block__img">
                        <img src="./images/photo5.png" alt="Product picture">
                    </div>
                </div>
                <div class="content__block">
                    <div class="block__box">
                        <h2 class="box__title">"Charge Complex-Y"</h2>  
                        <hr class="box__line">
                        <ul class="box__options">
                            <li class="box__option">
                                <a href="#">Download instructions ></a>
                            </li>
                            <li class="box__option">
                                <a href="#">Завантажити інструкцію ></a>
                            </li>
                            <li class="box__option">
                                <a href="#">Скачать инструкцию ></a>
                            </li>
                        </ul>
                        <hr class="box__line">
                        <div class="box__links">
                            <button class="box__img">
                                <img src="./images/Group 264.png" alt="Picture">
                            </button>
                        </div>
                    </div>
                    <div class="block__img">
                        <img src="./images/photo6.png" alt="Product picture">
                    </div>
                </div>    
            </section>
            <section class="archive">
                <h2 class="archive__title">Archive</h2>
                <div class="archive__content">
                    <div class="content__block">
                        <div class="block__box  archive__box">
                            <h2 class="box__title">Home</h2>  
                            <hr class="box__line">
                            <ul class="box__options">
                                <li class="box__option">
                                    <a href="#">Download instructions ></a>
                                </li>
                                <li class="box__option">
                                    <a href="#">Завантажити інструкцію ></a>
                                </li>
                                <li class="box__option">
                                    <a href="#">Скачать инструкцию ></a>
                                </li>
                            </ul>
                        </div>
                        <div class="block__img">
                            <img src="./images/photo7.png" alt="Product picture">
                        </div>
                    </div>    
                    <div class="content__block">
                        <div class="block__box archive__box">
                            <h2 class="box__title">Edison</h2>  
                            <hr class="box__line">
                            <ul class="box__options">
                                <li class="box__option">
                                    <a href="#">Download instructions ></a>
                                </li>
                                <li class="box__option">
                                    <a href="#">Завантажити інструкцію ></a>
                                </li>
                                <li class="box__option">
                                    <a href="#">Скачать инструкцию ></a>
                                </li>
                            </ul>
                        </div>
                        <div class="block__img">
                            <img src="./images/photo8.png" alt="Product picture">
                        </div>
                    </div>    
                    <div class="content__block">
                        <div class="block__box archive__box">
                            <h2 class="box__title">Shnaider</h2>  
                            <hr class="box__line">
                            <ul class="box__options">
                                <li class="box__option">
                                    <a href="#">Download instructions ></a>
                                </li>
                                <li class="box__option">
                                    <a href="#">Завантажити інструкцію ></a>
                                </li>
                                <li class="box__option">
                                    <a href="#">Скачать инструкцию ></a>
                                </li>
                            </ul>
                        </div>
                        <div class="block__img">
                            <img src="./images/photo9.png" alt="Product picture">
                        </div>
                    </div>    
                    <div class="content__block">
                        <div class="block__box archive__box">
                            <h2 class="box__title">Charge Complex-P</h2>  
                            <hr class="box__line">
                            <ul class="box__options">
                                <li class="box__option">
                                    <a href="#">Download instructions ></a>
                                </li>
                                <li class="box__option">
                                    <a href="#">Завантажити інструкцію ></a>
                                </li>
                                <li class="box__option">
                                    <a href="#">Скачать инструкцию ></a>
                                </li>
                            </ul>
                        </div>
                        <div class="block__img">
                            <img src="./images/photo10.png" alt="Product picture">
                        </div>
                    </div> 
                </div>    
            </section>
        
    </main>


    <script src="script.js"></script>
</body>
</html>